# night-story

./: .gitignore  README.md  night-story-release.keystore  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightstory/app/: MainActivity.kt  NightStoryApp.kt
app/src/main/java/com/nightstory/app/data/: SettingsStore.kt
app/src/main/java/com/nightstory/app/data/api/: ApiClient.kt  ChatClient.kt  ChatModels.kt  ChatService.kt  GeminiModels.kt  GeminiService.kt  TTSClient.kt  TTSModels.kt  TTSService.kt
app/src/main/java/com/nightstory/app/data/db/: AppDatabase.kt  StoryDao.kt  StoryEntity.kt
app/src/main/java/com/nightstory/app/data/repository/: StoryRepository.kt  TTSRepository.kt
app/src/main/java/com/nightstory/app/domain/model/: Story.kt
app/src/main/java/com/nightstory/app/ui/about/: AboutScreen.kt
app/src/main/java/com/nightstory/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/nightstory/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nightstory/app/ui/localization/: AppStrings.kt
app/src/main/java/com/nightstory/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/nightstory/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nightstory/app/ui/strings/: ArabicStrings.kt  AsianStrings.kt  EnglishStrings.kt  EuropeanStrings.kt  LocalizationManager.kt  LocalizedStrings.kt  MiddleEastAsianStrings.kt  MiscStrings.kt  PersianStrings.kt
app/src/main/java/com/nightstory/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
